# Server Configuration
HOST=localhost
PORT=3000

# Session Cleanup Configuration
CLEANUP_INTERVAL=300000

# Logging Configuration
LOG_ENABLED=true # true or false
LOG_LEVEL=info # fatal, error, warn, info, debug, trace or silent

# Environment Configuration
NODE_ENV=production # development, production